
<html class = "main" style = "    min-width: 100%;overflow-x: clip;">

<head>
    <title>Yaswanth Pulavarthi</title>
    <meta name="author" content="Yaswanth Pulavarthi">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=1000,maximum-scale=1, viewport-fit=cover, user-scalable=no">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="textbyscroll.css">
    <link rel="stylesheet" href="terminal.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<style>
    


    body, canvas, html, .zoom, .center {
  scroll-behavior: smooth;
  min-width: 600px;
  min-height: 600px;
  

    }

    .zoom{
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        width: 100%;
    }

    ::-webkit-scrollbar {
         display: none;
         scrollbar-width: none;
    }



    section {
        transition: transform .25s;
        will-change: transform;
    }

    .center {
        object-fit: contain;
        display: block;
        margin: auto;
        width: 100%;
        height: 100%;
    }


    body, .workspace {
        margin:0;
        border:0;
        padding:0;
    }

    .line {
        width: 8vw;
        height: 1vw;
        background-color: darkcyan;
        margin: 16px 0;
    }


    body .cursor {
        pointer-events: none;
    }
    
    body .cursor__ball {
        position: absolute;
        mix-blend-mode: difference;
    }
    
    body .cursor__ball circle {
        fill: #f7f8fa;
    }

    body {
        mix-blend-mode: difference;
        background: wheat;
        animation: mymove 7s 1;
        width: 100%;
}

@keyframes mymove {
  from {background-color: black;}
  to {background-color: wheat;}
}

    .magnetic-btn {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: black;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 50%;
    padding: 15px;
    text-align: center;
    font-family: Monospace,sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    background-image: linear-gradient(45deg,white 50%,white 50%);
    background-position: 100%;
    background-size: 400%;
    transition: background 350ms ease-in-out;
}
    .color_chg-btn {
        position: absolute;
        right: 1px;
        padding: 6%;
    }


    .color_chg-btn:hover {
  transform: rotate(360deg);
  transition-duration:5s;
}

    .curve {
  width: 500px; 
  height: 100px;  
  border: solid 5px #000;
  border-color: #000 transparent transparent transparent;
  border-radius: 50%/100px 100px 0 0;
}

.footlinks {
    color: white;
    display: block;
    margin: 0;
    font-size:4vb;
    font-family: monospace;
    white-space: nowrap;
    float: right;
}

.codingText {
        position: absolute;top: 36%;
        display: flex;
        z-index: -1; 
        padding: 100px 0 0 0;
        flex-flow: column wrap;
}

.cursor__ball:hover ~ .codingText { filter: url(#liquify); }


.app-form-control {
    width: 100%;
    padding: 3vmin 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: black;
    font-size: 4vmin;
    font-weight: 600;
    text-transform: uppercase;
    outline: none;
    transition: border-color .2s;
}

</style>

<body>
    <div id = "preloader">
        <div class = "terminal">
            <p class="command"><strong>&nbspTerminal</strong>-Yaswanth Pulavarthi</p>
            <p class="command" style="animation-delay: 1000ms;"><strong>&nbspPS C:\Users\Yaswanth Pulavarthi></strong>$  help My_Website</p>
            <p class="command" style="animation-delay: 2000ms;"><strong>&nbspDESCRIPTION</strong><br>&nbsp   Ready to see the awesomess!
            <br>
            <br>&nbsp&nbsp --Commands--
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp  load          : loads the program
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp  run           : runs the website.
            <br><br></p>
            <p class="command" style="animation-delay: 3500ms;"><strong>&nbspPS C:\Users\Yaswanth Pulavarthi></strong>$load My website</p>
            <p class="command" style="animation-delay: 5000ms;">&nbsp+  && run()<br><br> <span class="cursorDash">                                    _   _       
                <br>
                 _                 _ _             <br>
                | | ___   __ _  __| (_)_ __   __ _ <br>
                | |/ _ \ / _` |/ _` | | '_ \ / _` |<br>
                | | (_) | (_| | (_| | | | | | (_| |<br>
                |_|\___/ \__,_|\__,_|_|_| |_|\__, |<br>
                ..............................|___/ </span> <br>
                &nbsp Loading CSS...<br></p>
            <p class="command" style="animation-delay: 5700ms;">&nbsp Loading images...</p>
            <p class="command"style="animation-delay: 5900ms;">&nbsp Loading assets...</span><span class="cursorDash">_</span></p>
            <p class="command" style="animation-delay: 5900ms;animation-duration: 6000ms;"><strong>&nbsp [################################################]</strong></p>
        </div>
    </div>


<div style="display:none;" id="myDiv">

    <div class="cursor">
        <div class="cursor__ball cursor__ball--big" style = "top:-140px; left: -140px;z-index: 1000;">
            <svg class="svg-circleplus" viewBox="0 0 100 100" style="
            height: 280px;
            stroke: black;">

          <circle cx="50" cy="50" r="45" fill="none" stroke-width="1"></circle>
          <line x1="30" y1="50" x2="70" y2="50" stroke-width="1"></line>
          <line x1="50" y1="30" x2="50" y2="70" stroke-width="1"></line>
        </svg>
        </div>
    </div>
    

    <header id = "header">
        <h2 class = "logo" style="color: whitesmoke;">Yaswanth Pulavarthi.</h2>
        <nav>
        <ul class="nav__links">
            <li><a href="convey.html">Convey's Game</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">About</a></li>
        </ul>
        </nav>
        <a class="cta" href="#">Contact</a>
        <div class="menu cta">
            <div class = "line"></div>
            <div class = "line"></div>
        </div>
        
    </header>


    <div id = "box" class = "workspace" >
        <div id="mobile__menu" class="overlay">
            <a class="menu cta close">X</a>
            <div class="overlay__content">
                <a href="convey.html">Fun Game</a>
                <a href="#">Projects</a>
                <a href="#">About</a>
            </div>

        </div>

     <div class="cursor__ball" id = "bbig" style="top:30%;float: right;padding: 0 0 0 16%;">
        <svg height="80vmin" width="80vmin">
            <circle cx="40vmin" cy="40vmin" r="40vmin" stroke-width="0"></circle>
        </svg>
     </div>


            <div class = "codingText">
                <h2 class="section-title ">
                    <span class="paralax-title">
                    Coding is Art.
                </span>
                </h2>
                <h2 class="section-title on-dark">
                    <span class="paralax-title">
                    Coding is Life
                </span>
                </h2>
                <h2 class="section-title on-dark">
                    <span class="paralax-title">
                    Coding is Love
                </span>
                </h2>
                <h2 class="section-title">
                    <span class="paralax-title">
                    Coding is Fire
                </span>
                </h2>
             </div>


            <div class="color_chg-btn">
                <button id = "color_change" data-cursor="sizeLink" class="magnetic-btn" data-scroll-position="bottom" style="transform: translate3d(0px, 0px, 0px);">
                    <svg xmlns="http://www.w3.org/2000/svg" width="65" viewBox="0 0 65 65"><path d="M49.462 1V35.055H45.679V7.451L6.651 46.4 3.976 43.726 43 4.78H15.321V1z" fill="black" stroke="black"></path></svg>
                    Tap Here!
                    <svg style="position: absolute;width:140%;padding:5%;z-index:-2;" viewBox="0 0 400 400">
                        <defs>
                          <!-- The text path: see links above regarding coordinate system -->
                          <path d="M0, 200a200, 200 0 1, 0 400, 0a200, 200 0 1, 0 -400, 0" id="txt-path"></path>
                        </defs>
                      
                        <text fill="white" font-size="55" font-family="Helvetica Neue" font-weight="600">
                          <!-- This is the magic -->
                          <textPath startOffset="0" xlink:href="#txt-path"> PUSH ME -- PUSH ME -- PUSH ME -- PUSH ME --</textPath>
                        </text>
                      </svg>
                </button>
            </div>        

        <div class = "zoom" style="height: 100%;">
            <img id = "img-fit" class="center" src="me2.png" >          
        </div>  

        <div id = "my-img" class = "zoom" >
            <div style ="z-index: 10000;" id = "clipe"> 
                <span style ="font-size: 6.5104166667vmax;
                line-height: 13.48vmin;
                /* letter-spacing: 1.555em; */
                color: black;
                pointer-events: none;">ヤスワンス・プラヴァルティ Я с в а н т П у л а в а р т и Γ ι α σ β ά ν θ Π ο υ λ α β ά ρ τι 亚 斯 旺 · 普 拉 瓦 西  ÿ à s ñ æ t h य स व न् थ पु ल व र्थी ย ส วั น ปู ล า ว าร ธี Ys̄ wạn pū lā wār ṭhī
                 יאס וו נת' פו לו וא רתי 亞 斯 旺 普 拉 瓦 提 야 스 완 스 풀 라 바 르 티 ي اسو انث  بو لافا رثي </span>
             </div>  
        </div>

        <div style="background: white ; position: relative;">
            <svg width="100%" height="80" viewBox="0 0 500 80" preserveAspectRatio="none" style="background: white;">
                <path d="M0,0 L0,40 Q250,80 500,40 L500,0 Z" fill="black" />
            </svg>
            <div class="outer-container" style="background: white;">
                  <div>

                    <input class="app-form-control" placeholder="NAME" value="Yaswanth Pulavarthi">
                    <input class="app-form-control" placeholder="EMAIL">
                    <input class="app-form-control" placeholder="MESSAGE">
      
          </div>
          <svg id="svgeffects">
            <defs>
              <filter class="safari_only" id="liquify">
                      <feTurbulence baseFrequency="0.015" numOctaves="3" result="warp" type="fractalNoise"></feTurbulence>
                
                      <feDisplacementMap id="liquid" in="SourceGraphic" in2="warp" scale="300" xChannelSelector="R" yChannelSelector="B"></feDisplacementMap>
                  </filter>
            </defs>
          </svg>
            </div>
        </div>
    </div>


<footer class = "footer">    
    <div class="overlay__content" style="align-items: end;">
        <a href = "https://github.com/yesh21"><div>
            <img  src="github.png" style="border-radius: 50%;width: 4.5vb;float: right;">
            <p class="footlinks">Github</p>
        </div></a>
        <a href = "https://www.linkedin.com/in/yaswanth-pulavarthi-447796195"><div>
            <img src="linkedin.png" style="border-radius: 50%;width: 4.5vb;float: right;">
            <p class="footlinks">Linkedin</p>
        </div></a>
        <a href = "https://www.reddit.com/user/yesh__21/"><div>
            <img src="reddit.png" style="border-radius: 50%;width: 4.5vb;float: right;">
            <p class="footlinks">Reddit</p>
        </div></a>
    </div>
</footer>

</div>

    <script src="mobile.js"></script>
    <script src="zoom.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js'></script>

    <script>
        document.getElementById("color_change").onclick = function() {
            const colours = ["sandybrown", "seagreen", "skyblue", "turquoise", "thistle", "blueviolet", "aqua",
             "aquamarine", "darkgoldenrod", "darkturquoise", "thistle", "yellowgreen", "violet"];
            
            document.body.style.background = colours[Math.floor(Math.random()*colours.length)];
        };
    </script>

    
<script id="rendered-js">
    const $bigBall = document.querySelector('.cursor__ball--big');
    //const $smallBall = document.querySelector('.cursor__ball--small');
    const $clip = document.getElementById('clipe');

    // Listeners
    document.body.addEventListener('mousemove', onMouseMove);
    //document.body.addEventListener('touchmove', onMouseMove);
    //document.body.addEventListener('mousemove', onMouseHover);

    // Move the cursor



    function onMouseMove(e) {
        //headerHeight = document.getElementById("header").offsetHeight + window.innerHeight;
        headerHeight = $clip.offsetTop;
        TweenMax.to($clip, .4, {clipPath:'circle(127px at ' + (e.pageX) + 'px ' + (e.pageY-headerHeight) + 'px)'});
        //$clip.style.clipPath =  'circle(127px at ' + e.pageX + 'px ' + e.pageY + 'px)';
    TweenMax.to($bigBall, .4, {
        x: e.pageX,
        y: e.pageY
    });
    
    }
    //function onMouseHoverOut() {
    //TweenMax.to($bigBall, .3, {
    //    scale: 1
    //});
    //}
    </script>




</body>

</html>