<!DOCTYPE html>
<html>

<head>
    <title>Yaswanth Pulavarthi</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">

    <meta name="author" content="Yaswanth Pulavarthi">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="textbyscroll.css">
    <link rel="stylesheet" href="terminal.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<style>
    


    body, canvas, html, .zoom {
  scroll-behavior: smooth;
  min-width: 600px;
  min-height: 900px;
  

    }

    ::-webkit-scrollbar {
         display: none;
         scrollbar-width: none;
    }



    section {
        transition: transform .25s;
        will-change: transform;
    }

    .center {
        width: 100%;
        object-fit: contain;
        position: absolute;
      
    }


    body, .workspace {
        margin:0;
        border:0;
        padding:0;
    }

    .line {
        width: 37px;
        height: 4px;
        background-color: darkcyan;
         margin: 12px 0;
    }

    
    body .cursor {
        pointer-events: none;
    }
    
    body .cursor__ball {
        position: absolute;
        top: 0;
        left: 0;
        mix-blend-mode: difference;
        z-index: 1000;
    }
    
    body .cursor__ball circle {
        fill: #f7f8fa;
    }

    body {
        mix-blend-mode: difference;
        background: wheat;
        animation: mymove 7s 1;
}

@keyframes mymove {
  from {background-color: black;}
  to {background-color: wheat;}
}

    .magnetic-btn {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: black;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 50%;
    padding: 15px;
    text-align: center;
    font-family: Monospace,sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    background-image: linear-gradient(45deg,white 50%,white 50%);
    background-position: 100%;
    background-size: 400%;
    transition: background 350ms ease-in-out;
}
    .color_chg-btn {
        float: right;
        padding: 8%;
    }

    .color_chg-btn:hover {
  transform: rotate(360deg);
  transition-duration:5s;
}

    .curve {
  width: 500px; 
  height: 100px;  
  border: solid 5px #000;
  border-color: #000 transparent transparent transparent;
  border-radius: 50%/100px 100px 0 0;
}

.footlinks {
    color: white;
    display: block;
    margin: 0;
    font-size:2rem;
    font-family: monospace;
    white-space: nowrap;
    float: right;
}

</style>

<body>
    <div id = "preloader">
        <div class = "terminal">
            <p class="command"><strong>&nbspTerminal</strong>-Yaswanth Pulavarthi</p>
            <p class="command" style="animation-delay: 1000ms;"><strong>&nbspPS C:\Users\Yaswanth Pulavarthi></strong>$  help My_Website</p>
            <p class="command" style="animation-delay: 2000ms;"><strong>&nbspDESCRIPTION</strong><br>&nbsp   Ready to see the awesomess!
            <br>
            <br>&nbsp&nbsp --Commands--
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp  load          : loads the program
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp  run           : runs the website.
            <br><br></p>
            <p class="command" style="animation-delay: 3500ms;"><strong>&nbspPS C:\Users\Yaswanth Pulavarthi></strong>$load My website &&<br> run()<span class="cursorDash"><br>                                     _   _       
                <br>
                 _                 _ _             <br>
                | | ___   __ _  __| (_)_ __   __ _ <br>
                | |/ _ \ / _` |/ _` | | '_ \ / _` |<br>
                | | (_) | (_| | (_| | | | | | (_| |<br>
                |_|\___/ \__,_|\__,_|_|_| |_|\__, |<br>
                ..............................|___/ </span></p>
            <p class="command" style="animation-delay: 4500ms;">&nbsp Loading CSS...<br></p>
            <p class="command" style="animation-delay: 5000ms;">&nbsp Loading images...</p>
            <p class="command"style="animation-delay: 5500ms;">&nbsp Loading assets...</span><span class="cursorDash">_</span></p>
            <p class="command" style="animation-delay: 5500ms;animation-duration: 4000ms;"><strong>&nbsp [#################################################]</strong></p>
        </div>
    </div>


<div style="display:none;" id="myDiv">

    <div class="cursor__ball" id = "bbig" style="top:50%;left: 30%;scale: 9;">
        <svg height="40" width="40">
            <circle cx="20" cy="20" r="20" stroke-width="0"></circle>
        </svg>
    </div>

    <div class="cursor">
        <div class="cursor__ball cursor__ball--big ">
            <svg height="30" width="30">
                <circle cx="15" cy="15" r="12" stroke-width="0"></circle>
            </svg>
        </div>
    </div>
    

    <header>
        <h2 class = "logo" style="color: whitesmoke;">Yaswanth Pulavarthi.</h2>
        <nav>
        <ul class="nav__links">
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">About</a></li>
        </ul>
        </nav>
        <a class="cta" href="#">Contact</a>
        <div class="menu cta">
            <div class = "line"></div>
            <div class = "line"></div>
        </div>
    </header>


    <div id = "box" class = "workspace" >
        <div id="mobile__menu" class="overlay">
            <a class="close">&times;</a>
            <div class="overlay__content">
                <a href="#">Services</a>
                <a href="#">Projects</a>
                <a href="#">About</a>
            </div>

        </div>

        <h2 class="section-title "  style = "top:52%; z-index: -1;overflow-x: inherit;">
            <span class="paralax-title">
            Coding is Art.
        </span>
        </h2>
        <h2 class="section-title on-dark"  style = "top:40%; z-index: -1; overflow-x: inherit;">
            <span class="paralax-title">
            Coding is Life
        </span>
        </h2>
        <h2 class="section-title on-dark"  style = "top:64%; z-index: -1;overflow-x: inherit;">
            <span class="paralax-title">
            Coding is Love
        </span>
        </h2>
        <h2 class="section-title"  style = "top:76%; z-index: -1;overflow-x: inherit;">
            <span class="paralax-title">
            Coding is Fire
        </span>
        </h2>
        
        <div class = "zoom" >
            <div class="color_chg-btn">
                <button id = "color_change" data-cursor="sizeLink" class="magnetic-btn" data-scroll-position="bottom" style="transform: translate3d(0px, 0px, 0px);">
                    <svg xmlns="http://www.w3.org/2000/svg" width="65" viewBox="0 0 65 65"><path d="M49.462 1V35.055H45.679V7.451L6.651 46.4 3.976 43.726 43 4.78H15.321V1z" fill="black" stroke="black"></path></svg>
                    Tap Here!
                    <svg style="position: absolute;width:140%;padding:5%;z-index:-2;" viewBox="0 0 400 400">
                        <defs>
                          <!-- The text path: see links above regarding coordinate system -->
                          <path d="M0, 200a200, 200 0 1, 0 400, 0a200, 200 0 1, 0 -400, 0" id="txt-path"></path>
                        </defs>
                      
                        <text fill="white" font-size="55" font-family="Helvetica Neue" font-weight="600">
                          <!-- This is the magic -->
                          <textPath startOffset="0" xlink:href="#txt-path"> PUSH ME -- PUSH ME -- PUSH ME -- PUSH ME --</textPath>
                        </text>
                      </svg>
                </button>
            </div> 
            <img id = "img-fit" class="center" src="me2.png" >              
        </div>

        <div id = "my-img" class = "zoom" >
            <canvas id="canvas" style="width:100%; position:absolute;top:100%;height: 100%;">
            Your browser does not support the HTML5 canvas tag.
            </canvas>
                <div style="background: black; top:100%; position: absolute;">
                    <p class="footlinks" Style = "float: left;">&nbspConvey's Game</p>
                    <a id="start_game">
                        <img id="play_button"  src="pause.png" style="border-radius: 50%;width: 50px;">
                    </a>
                    <a id="reset_game">
                        <img  src="refresh-arrow.png" style="border-radius: 50%;width: 50px;">
                    </a>
                    
                </div>

        </div>

        <div style="background: white ; position: relative;">
            <svg width="100%" height="80" viewBox="0 0 500 80" preserveAspectRatio="none" style="background: white;">
                <path d="M0,0 L0,40 Q250,80 500,40 L500,0 Z" fill="black" />
            </svg>
            <div class="image-container" style="background: white;"></div>
        </div>
    </div>


<footer class = "footer">    
    <div class="overlay__content" style="align-items: flex-start;">
        <a href = "https://github.com/yesh21"><div>
            <img  src="github.png" style="border-radius: 50%;width: 40px;">
            <p class="footlinks">Github</p>
        </div></a>
        <a href = "https://www.linkedin.com/in/yaswanth-pulavarthi-447796195"><div>
            <img src="linkedin.png" style="border-radius: 50%;width: 40px;">
            <p class="footlinks">Linkedin</p>
        </div></a>
        <a href = "https://www.reddit.com/user/yesh__21/"><div>
            <img src="reddit.png" style="border-radius: 50%;width: 40px;">
            <p class="footlinks">Reddit</p>
        </div></a>
    </div>
</footer>
</div>

    <script src="mobile.js"></script>
    <script src="zoom.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js'></script>

    <script>
        document.getElementById("color_change").onclick = function() {
            const colours = ["sandybrown", "seagreen", "skyblue", "turquoise", "thistle", "blueviolet", "aqua",
             "aquamarine", "darkgoldenrod", "darkturquoise", "thistle", "yellowgreen", "violet"];
            
            document.body.style.background = colours[Math.floor(Math.random()*colours.length)];
        };
    </script>

    
<script id="rendered-js">
    const $bigBall = document.querySelectorAll('.cursor__ball--big');
    const $smallBall = document.querySelector('.cursor__ball--small');
    const $hoverables = document.querySelectorAll('body');

    // Listeners
    document.body.addEventListener('mousemove', onMouseMove);
    //document.body.addEventListener('mousemove', onMouseHover);
    for (let i = 0; i < $hoverables.length; i++) {
    //if (window.CP.shouldStopExecution(0)) break;
    $hoverables[i].addEventListener('mouseenter', onMouseHover);
    $hoverables[i].addEventListener('mouseleave', onMouseHoverOut);
    }

    // Move the cursor


    function onMouseMove(e) {
    TweenMax.to($bigBall, .4, {
        x: e.pageX - 15,
        y: e.pageY - 15
    });
    }

    // Hover an element
    function onMouseHover() {
    TweenMax.to($bigBall, .3, {
        scale: 10
    });
    }

    function onMouseHoverOut() {
    TweenMax.to($bigBall, .3, {
        scale: 1
    });
    }
    </script>




</body>

</html>