

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;

}

footer {
    position: fixed; 
    bottom: 1px;
    right: 1px;
    color: white;
    background: none;
    padding: 0 30px 28px;
}


.logo {
    margin-right: auto;

}

.nav__links {
    list-style: none;
    display: flex;
}

.nav__links a,
.cta,
.overlay__content a {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: #edf0f1;
    text-decoration: none;
}

.nav__links li {
    padding: 0px 20px;
}

.nav__links li a {
    transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
    color: #0088a9;
}

.cta {
    margin-left: 20px;
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.cta:hover {
    background-color: rgba(0, 136, 169, 0.8);
}


/* Mobile Nav */

.menu {
    display: none;
    background: none;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: #24252a;
    overflow-x: hidden;
    transition: all 0.5s ease 0s;
}

.overlay--active {
    width: 100%;
}

.overlay__content {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.overlay a {
    font-size: 15vw;
    display: block;
    transition: all 0.3s ease 0s;
}

.overlay a:hover,
.overlay a:focus {
    color: #0088a9;
}

.overlay .close {
    position: absolute;
    right: 10vw;
    font-size: 8vw;
    color: #edf0f1;
    cursor: pointer;
    margin-top: 30px;
}

@media screen and (max-height: 500px) {
    footer {
        visibility: hidden;
    }
}

@media (max-device-width: 700px) or (max-width: 700px) {
    .nav__links,
    .cta{
        display: none;
    }
    .menu {
        display: initial;
    }
    .logo {
        font-size: 32px;
    }
    .cursor__ball {
        left:-16%;
    }
}