.terminal {
    background: black;
    position: absolute;
    width: 100%;
    height: 100%;

}
.command {
    color: white;
    display: block;
    width: 0px;
    max-width: 100%;
    margin: 0;
    font-size:3.2vmin;
    overflow: hidden;
    font-family: monospace;
    white-space: nowrap;
    animation-name: writeText;
    animation-duration: 2000ms;
    animation-fill-mode: forwards;
    
}
.cursorDash {
    animation: blink 1s 6.5s infinite;
}


@keyframes writeText {
from {
width: 0;
}
to {
width: 100vmin;
}
}

@keyframes blink {
0% {
    opacity: 0;
}
40% {
    opacity: 0;
}
50% {
    opacity: 1;
}
90% {
    opacity: 1;
}
100% {
    opacity: 0;
}
}