body {

    font-family: "Montserrat", sans-serif;
}

.outer-container {
    max-width: 600px;
    margin: auto;
    width: 90%;
    padding: 80px 0px 0 0;
    position: relative;
}

.image-container {
    padding-bottom: 20%;
    background: black;
    position: relative;
    overflow: hidden;
    z-index: 2;
    background-size: cover;
    background-position: center;
}

.section-title {
    margin: 0;
    font-size: max(59px, 12.2vmin);;
    width: 100%;
    transform: translateY(-50%);
    z-index: 1;
    white-space: nowrap;
    text-shadow: -1px 1px 0 white, 1px 1px 0 white, 1px -1px 0 white, -1px -1px 0 white;
}

.topst {
    top: 20%;
    left: -30%;   
}

.section-title.on-dark {
    color: white;
}

.section-title span {
    position: relative;
    display: block;
}